<circuit Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0">

Unique  Id: Node-90: 
Circuit Id: Node-90
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Node-90" hflip="1" labely="-24" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="0" valLabRot="0" vflip="1" valLabelx="0" x="-356" itemtype="Node" y="-324" circPos="0,0" id="Node-90" labelrot="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Node-87" hflip="1" labely="-24" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="2.1219957905e-314" valLabRot="0" vflip="1" valLabelx="0" x="-356" itemtype="Node" y="-348" circPos="0,0" id="Node-87" labelrot="0"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-83
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Ground-83" hflip="1" labely="8" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="2.1219957905e-314" valLabRot="0" vflip="-1" valLabelx="0" x="-356" itemtype="Ground" y="-392" circPos="0,0" id="Ground-83" labelrot="0"/>

Unique  Id: Led-79: 
Circuit Id: Led-79
<item boardPos="-1e+6,-1e+6" labelx="-16" Threshold="2.4" objectName="Led-79" hflip="1" Resistance="0.6" MaxCurrent="0.03" labely="-24" Show_id="false" rotation="0" Grounded="false" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="1.95637743e-316" Color="1" valLabRot="0" vflip="1" valLabelx="0" x="-384" itemtype="Led" y="-300" circPos="0,0" id="Led-79" labelrot="0"/>

Unique  Id: Led-78: 
Circuit Id: Led-78
<item boardPos="-1e+6,-1e+6" labelx="-16" Threshold="2.4" objectName="Led-78" hflip="1" Resistance="0.6" MaxCurrent="0.03" labely="-24" Show_id="false" rotation="0" Grounded="false" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="1.95637743e-316" Color="0" valLabRot="0" vflip="1" valLabelx="0" x="-384" itemtype="Led" y="-324" circPos="0,0" id="Led-78" labelrot="0"/>

Unique  Id: Led-77: 
Circuit Id: Led-77
<item boardPos="-1e+6,-1e+6" labelx="-16" Threshold="2.4" objectName="Led-77" hflip="1" Resistance="0.6" MaxCurrent="0.03" labely="-24" Show_id="false" rotation="0" Grounded="false" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="1.95637743e-316" Color="2" valLabRot="0" vflip="1" valLabelx="0" x="-384" itemtype="Led" y="-348" circPos="0,0" id="Led-77" labelrot="0"/>

Unique  Id: ResistorDip-73: 
Circuit Id: ResistorDip-73
<item boardPos="-1e+6,-1e+6" labelx="-24" objectName="ResistorDip-73" hflip="1" Resistance="100" labely="-40" Show_id="false" rotation="270" boardRot="-1e+6" valLabely="-26" mainComp="false" circRot="6.95315222536867e-310" Size="3" Unit=" Ω" valLabRot="90" Show_res="true" vflip="1" valLabelx="5" x="-464" itemtype="ResistorDip" y="-284" circPos="0,0" id="ResistorDip-73" labelrot="0"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Node-71" hflip="1" labely="-24" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="nan" valLabRot="0" vflip="1" valLabelx="0" x="-220" itemtype="Node" y="-224" circPos="0,0" id="Node-71" labelrot="0"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Node-68" hflip="1" labely="-24" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="nan" valLabRot="0" vflip="1" valLabelx="0" x="-272" itemtype="Node" y="-224" circPos="0,0" id="Node-68" labelrot="0"/>

Unique  Id: Push-48: 
Circuit Id: Push-48
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Push-48" hflip="1" labely="-24" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="4.7100361e-316" Poles="1" valLabRot="0" vflip="1" valLabelx="0" x="-236" Norm_Close="false" itemtype="Push" y="-208" circPos="0,0" id="Push-48" Key="" labelrot="0"/>

Unique  Id: Push-47: 
Circuit Id: Push-47
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Push-47" hflip="1" labely="-24" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="0" Poles="1" valLabRot="0" vflip="1" valLabelx="0" x="-288" Norm_Close="false" itemtype="Push" y="-208" circPos="0,0" id="Push-47" Key="" labelrot="0"/>

Unique  Id: Push-46: 
Circuit Id: Push-46
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Push-46" hflip="1" labely="-24" Show_id="false" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="2.9756238914162006e-30" Poles="1" valLabRot="0" vflip="1" valLabelx="0" x="-336" Norm_Close="false" itemtype="Push" y="-208" circPos="0,0" id="Push-46" Key="" labelrot="0"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Pcd8544-3
<item boardPos="-1e+6,-1e+6" labelx="-32" objectName="Pcd8544-3" hflip="-1" labely="-66" Show_id="false" rotation="180" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="6.95315222536867e-310" valLabRot="0" vflip="-1" valLabelx="0" x="-296" itemtype="Pcd8544" y="-320" circPos="0,0" id="Pcd8544-3" labelrot="0"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item boardPos="-1e+6,-1e+6" labelx="0" objectName="atmega328-2" hflip="1" labely="-20" Show_id="false" rotation="0" Program="code.hex" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="1.91722846e-316" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" vflip="1" valLabelx="0" x="-448" Name="" Mhz="16" itemtype="AVR" y="-276" circPos="0,0" id="atmega328-2" labelrot="0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Ground-57" hflip="1" labely="8" Show_id="false" rotation="-90" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="131714.50980392098" valLabRot="0" vflip="1" valLabelx="0" x="-176" itemtype="Ground" y="-224" circPos="0,0" id="Ground-57" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-41" hflip="1" labely="-24" Show_id="false" endpinid="Pcd8544-3-PinScl" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.011006054155435e-307" valLabRot="0" vflip="1" startpinid="atmega328-2-PC4" valLabelx="0" x="-408" itemtype="Connector" y="-260" circPos="0,0" id="Connector-41" pointList="-408,-260,-264,-260,-264,-280" enodeid="Circ_eNode-91" labelrot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-42" hflip="1" labely="-24" Show_id="false" endpinid="Pcd8544-3-PinSi" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.901117082196689e-307" valLabRot="0" vflip="1" startpinid="atmega328-2-PC3" valLabelx="0" x="-408" itemtype="Connector" y="-252" circPos="0,0" id="Connector-42" pointList="-408,-252,-280,-252,-280,-280" enodeid="Circ_eNode-92" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-43" hflip="1" labely="-24" Show_id="false" endpinid="Pcd8544-3-PinDc" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.901117082196689e-307" valLabRot="0" vflip="1" startpinid="atmega328-2-PC2" valLabelx="0" x="-408" itemtype="Connector" y="-244" circPos="0,0" id="Connector-43" pointList="-408,-244,-296,-244,-296,-280" enodeid="Circ_eNode-93" labelrot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-44" hflip="1" labely="-24" Show_id="false" endpinid="Pcd8544-3-PinRst" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="6.95315222557025e-310" valLabRot="0" vflip="1" startpinid="atmega328-2-PC1" valLabelx="0" x="-408" itemtype="Connector" y="-236" circPos="0,0" id="Connector-44" pointList="-408,-236,-328,-236,-328,-280" enodeid="Circ_eNode-94" labelrot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-45" hflip="1" labely="-24" Show_id="false" endpinid="Pcd8544-3-PinCs" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.901117082196689e-307" valLabRot="0" vflip="1" startpinid="atmega328-2-PC0" valLabelx="0" x="-408" itemtype="Connector" y="-228" circPos="0,0" id="Connector-45" pointList="-408,-228,-312,-228,-312,-280" enodeid="Circ_eNode-95" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-54" hflip="1" labely="-24" Show_id="false" endpinid="Push-48-pinP0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="6.95315222557025e-310" valLabRot="0" vflip="1" startpinid="atmega328-2-PB1" valLabelx="0" x="-408" itemtype="Connector" y="-164" circPos="0,0" id="Connector-54" pointList="-408,-164,-252,-164,-252,-208" enodeid="Circ_eNode-96" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-55" hflip="1" labely="-24" Show_id="false" endpinid="Push-47-pinP0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="6.95315222557025e-310" valLabRot="0" vflip="1" startpinid="atmega328-2-PB2" valLabelx="0" x="-408" itemtype="Connector" y="-172" circPos="0,0" id="Connector-55" pointList="-408,-172,-304,-172,-304,-208" enodeid="Circ_eNode-97" labelrot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-56" hflip="1" labely="-24" Show_id="false" endpinid="Push-46-pinP0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.901117082196689e-307" valLabRot="0" vflip="1" startpinid="atmega328-2-PB3" valLabelx="0" x="-408" itemtype="Connector" y="-180" circPos="0,0" id="Connector-56" pointList="-408,-180,-352,-180,-352,-208" enodeid="Circ_eNode-98" labelrot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-60" hflip="1" labely="-24" Show_id="false" endpinid="Node-68-0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.901117082196689e-307" valLabRot="0" vflip="1" startpinid="Push-46-switch0pinN" valLabelx="0" x="-320" itemtype="Connector" y="-208" circPos="0,0" id="Connector-60" pointList="-320,-208,-320,-224,-272,-224" enodeid="Circ_eNode-99" labelrot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-67" hflip="1" labely="-24" Show_id="false" endpinid="Node-68-1" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.901117082196689e-307" valLabRot="0" vflip="1" startpinid="Push-47-switch0pinN" valLabelx="0" x="-272" itemtype="Connector" y="-208" circPos="0,0" id="Connector-67" pointList="-272,-208,-272,-224" enodeid="Circ_eNode-99" labelrot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-69" hflip="1" labely="-24" Show_id="false" endpinid="Node-71-0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="0" valLabRot="0" vflip="1" startpinid="Node-68-2" valLabelx="0" x="-272" itemtype="Connector" y="-224" circPos="0,0" id="Connector-69" pointList="-272,-224,-220,-224" enodeid="Circ_eNode-99" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-70" hflip="1" labely="-24" Show_id="false" endpinid="Node-71-1" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="8.901117082196689e-307" valLabRot="0" vflip="1" startpinid="Push-48-switch0pinN" valLabelx="0" x="-220" itemtype="Connector" y="-208" circPos="0,0" id="Connector-70" pointList="-220,-208,-220,-224" enodeid="Circ_eNode-99" labelrot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-72" hflip="1" labely="-24" Show_id="false" endpinid="Ground-57-Gnd" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="1.8266e-320" valLabRot="0" vflip="1" startpinid="Node-71-2" valLabelx="0" x="-220" itemtype="Connector" y="-224" circPos="0,0" id="Connector-72" pointList="-220,-224,-192,-224" enodeid="Circ_eNode-99" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-74" hflip="1" labely="-24" Show_id="false" endpinid="ResistorDip-73-resistor2-ePin4" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="0" valLabRot="0" vflip="1" startpinid="atmega328-2-PD0" valLabelx="0" x="-456" itemtype="Connector" y="-260" circPos="0,0" id="Connector-74" pointList="-456,-260,-472,-260,-472,-268" enodeid="Circ_eNode-100" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-75" hflip="1" labely="-24" Show_id="false" endpinid="ResistorDip-73-resistor1-ePin2" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="0" valLabRot="0" vflip="1" startpinid="atmega328-2-PD1" valLabelx="0" x="-456" itemtype="Connector" y="-252" circPos="0,0" id="Connector-75" pointList="-456,-252,-480,-252,-480,-268" enodeid="Circ_eNode-101" labelrot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-76" hflip="1" labely="-24" Show_id="false" endpinid="ResistorDip-73-resistor0-ePin0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="2.0086986e-316" valLabRot="0" vflip="1" startpinid="atmega328-2-PD2" valLabelx="0" x="-456" itemtype="Connector" y="-244" circPos="0,0" id="Connector-76" pointList="-456,-244,-488,-244,-488,-268" enodeid="Circ_eNode-102" labelrot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-80" hflip="1" labely="-24" Show_id="false" endpinid="Led-79-lPin" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="26" valLabRot="0" vflip="1" startpinid="ResistorDip-73-resistor2-ePin5" valLabelx="0" x="-472" itemtype="Connector" y="-300" circPos="0,0" id="Connector-80" pointList="-472,-300,-400,-300" enodeid="Circ_eNode-103" labelrot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-81" hflip="1" labely="-24" Show_id="false" endpinid="Led-78-lPin" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="5.6e-322" valLabRot="0" vflip="1" startpinid="ResistorDip-73-resistor1-ePin3" valLabelx="0" x="-480" itemtype="Connector" y="-300" circPos="0,0" id="Connector-81" pointList="-480,-300,-480,-324,-400,-324" enodeid="Circ_eNode-104" labelrot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-82" hflip="1" labely="-24" Show_id="false" endpinid="Led-77-lPin" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="0" valLabRot="0" vflip="1" startpinid="ResistorDip-73-resistor0-ePin1" valLabelx="0" x="-488" itemtype="Connector" y="-300" circPos="0,0" id="Connector-82" pointList="-488,-300,-488,-348,-400,-348" enodeid="Circ_eNode-105" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-85" hflip="1" labely="-24" Show_id="false" endpinid="Node-90-0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="6.9005181192976e-310" valLabRot="0" vflip="1" startpinid="Led-79-rPin" valLabelx="0" x="-368" itemtype="Connector" y="-300" circPos="0,0" id="Connector-85" pointList="-368,-300,-356,-300,-356,-324" enodeid="Circ_eNode-106" labelrot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-86" hflip="1" labely="-24" Show_id="false" endpinid="Node-87-1" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="5.6e-322" valLabRot="0" vflip="1" startpinid="Led-77-rPin" valLabelx="0" x="-368" itemtype="Connector" y="-348" circPos="0,0" id="Connector-86" pointList="-368,-348,-356,-348" enodeid="Circ_eNode-106" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-88" hflip="1" labely="-24" Show_id="false" endpinid="Ground-83-Gnd" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="5.31741906e-316" valLabRot="0" vflip="1" startpinid="Node-87-2" valLabelx="0" x="-356" itemtype="Connector" y="-348" circPos="0,0" id="Connector-88" pointList="-356,-348,-356,-376" enodeid="Circ_eNode-106" labelrot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-89" hflip="1" labely="-24" Show_id="false" endpinid="Node-90-1" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="0" valLabRot="0" vflip="1" startpinid="Led-78-rPin" valLabelx="0" x="-368" itemtype="Connector" y="-324" circPos="0,0" id="Connector-89" pointList="-368,-324,-356,-324" enodeid="Circ_eNode-106" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardPos="-1e+6,-1e+6" labelx="-16" objectName="Connector-91" hflip="1" labely="-24" Show_id="false" endpinid="Node-87-0" rotation="0" boardRot="-1e+6" valLabely="0" mainComp="false" circRot="5.434213e-316" valLabRot="0" vflip="1" startpinid="Node-90-2" valLabelx="0" x="-356" itemtype="Connector" y="-324" circPos="0,0" id="Connector-91" pointList="-356,-324,-356,-348" enodeid="Circ_eNode-106" labelrot="0"/>
 
</circuit>
