<circuit Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-90: 
Circuit Id: Node-90
<item x="-356" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-324" labely="-24" itemtype="Node" mainComp="false" hflip="1" objectName="Node-90" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Node-90" rotation="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item x="-356" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-348" labely="-24" itemtype="Node" mainComp="false" hflip="1" objectName="Node-87" boardPos="-1e+06,-1e+06" labelx="-16" circRot="2.1219957905e-314" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Node-87" rotation="0"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-83
<item x="-356" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-392" labely="8" itemtype="Ground" mainComp="false" hflip="1" objectName="Ground-83" boardPos="-1e+06,-1e+06" labelx="-16" circRot="2.1219957905e-314" valLabelx="0" vflip="-1" labelrot="0" circPos="0,0" valLabely="0" id="Ground-83" rotation="0"/>

Unique  Id: Led-79: 
Circuit Id: Led-79
<item x="-384" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-300" labely="-24" itemtype="Led" mainComp="false" hflip="1" objectName="Led-79" boardPos="-1e+06,-1e+06" labelx="-16" Resistance="0.6" circRot="1.95637743e-316" valLabelx="0" vflip="1" Threshold="2.4" Color="0" labelrot="0" MaxCurrent="0.03" circPos="0,0" valLabely="0" id="Led-79" Grounded="false" rotation="0"/>

Unique  Id: Led-78: 
Circuit Id: Led-78
<item x="-384" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-324" labely="-24" itemtype="Led" mainComp="false" hflip="1" objectName="Led-78" boardPos="-1e+06,-1e+06" labelx="-16" Resistance="0.6" circRot="1.95637743e-316" valLabelx="0" vflip="1" Threshold="2.4" Color="0" labelrot="0" MaxCurrent="0.03" circPos="0,0" valLabely="0" id="Led-78" Grounded="false" rotation="0"/>

Unique  Id: Led-77: 
Circuit Id: Led-77
<item x="-384" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-348" labely="-24" itemtype="Led" mainComp="false" hflip="1" objectName="Led-77" boardPos="-1e+06,-1e+06" labelx="-16" Resistance="0.6" circRot="1.95637743e-316" valLabelx="0" vflip="1" Threshold="2.4" Color="0" labelrot="0" MaxCurrent="0.03" circPos="0,0" valLabely="0" id="Led-77" Grounded="false" rotation="0"/>

Unique  Id: ResistorDip-73: 
Circuit Id: ResistorDip-73
<item x="-464" Show_id="false" boardRot="-1e+06" Unit=" Ω" valLabRot="90" y="-284" labely="-40" itemtype="ResistorDip" Size="3" mainComp="false" hflip="1" objectName="ResistorDip-73" Show_res="true" boardPos="-1e+06,-1e+06" labelx="-24" Resistance="100" circRot="6.95315222536867e-310" valLabelx="5" vflip="1" labelrot="0" circPos="0,0" valLabely="-26" id="ResistorDip-73" rotation="270"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item x="-220" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-224" labely="-24" itemtype="Node" mainComp="false" hflip="1" objectName="Node-71" boardPos="-1e+06,-1e+06" labelx="-16" circRot="nan" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Node-71" rotation="0"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item x="-272" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-224" labely="-24" itemtype="Node" mainComp="false" hflip="1" objectName="Node-68" boardPos="-1e+06,-1e+06" labelx="-16" circRot="nan" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Node-68" rotation="0"/>

Unique  Id: Push-48: 
Circuit Id: Push-48
<item x="-236" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-208" Poles="1" labely="-24" Key="" itemtype="Push" mainComp="false" hflip="1" Norm_Close="false" objectName="Push-48" boardPos="-1e+06,-1e+06" labelx="-16" circRot="4.7100361e-316" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Push-48" rotation="0"/>

Unique  Id: Push-47: 
Circuit Id: Push-47
<item x="-288" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-208" Poles="1" labely="-24" Key="" itemtype="Push" mainComp="false" hflip="1" Norm_Close="false" objectName="Push-47" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Push-47" rotation="0"/>

Unique  Id: Push-46: 
Circuit Id: Push-46
<item x="-336" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-208" Poles="1" labely="-24" Key="" itemtype="Push" mainComp="false" hflip="1" Norm_Close="false" objectName="Push-46" boardPos="-1e+06,-1e+06" labelx="-16" circRot="2.9756238914162006e-30" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Push-46" rotation="0"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Pcd8544-3
<item x="-288" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-312" labely="-66" itemtype="Pcd8544" mainComp="false" hflip="1" objectName="Pcd8544-3" boardPos="-1e+06,-1e+06" labelx="-32" circRot="6.95315222536867e-310" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Pcd8544-3" rotation="0"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item x="-448" Show_id="false" boardRot="-1e+06" Mhz="16" Name="" valLabRot="0" y="-276" labely="-20" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../../home/22103042/Documents/guitar_hero_AVR/guitar_hero/code.hex" objectName="atmega328-2" boardPos="-1e+06,-1e+06" labelx="0" circRot="1.91722846e-316" Auto_Load="false" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="atmega328-2" Logic_Symbol="false" rotation="0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item x="-176" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-224" labely="8" itemtype="Ground" mainComp="false" hflip="1" objectName="Ground-57" boardPos="-1e+06,-1e+06" labelx="-16" circRot="131714.50980392098" valLabelx="0" vflip="1" labelrot="0" circPos="0,0" valLabely="0" id="Ground-57" rotation="-90"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-260" labely="-24" enodeid="Circ_eNode-58" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-41" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.011006054155435e-307" valLabelx="0" vflip="1" pointList="-408,-260,-256,-260,-256,-272" startpinid="atmega328-2-PC4" endpinid="Pcd8544-3-PinScl" labelrot="0" circPos="0,0" valLabely="0" id="Connector-41" rotation="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-252" labely="-24" enodeid="Circ_eNode-59" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-42" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.901117082196689e-307" valLabelx="0" vflip="1" pointList="-408,-252,-272,-252,-272,-272" startpinid="atmega328-2-PC3" endpinid="Pcd8544-3-PinSi" labelrot="0" circPos="0,0" valLabely="0" id="Connector-42" rotation="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-244" labely="-24" enodeid="Circ_eNode-60" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-43" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.901117082196689e-307" valLabelx="0" vflip="1" pointList="-408,-244,-288,-244,-288,-272" startpinid="atmega328-2-PC2" endpinid="Pcd8544-3-PinDc" labelrot="0" circPos="0,0" valLabely="0" id="Connector-43" rotation="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-236" labely="-24" enodeid="Circ_eNode-61" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-44" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95315222557025e-310" valLabelx="0" vflip="1" pointList="-408,-236,-320,-236,-320,-272" startpinid="atmega328-2-PC1" endpinid="Pcd8544-3-PinRst" labelrot="0" circPos="0,0" valLabely="0" id="Connector-44" rotation="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-228" labely="-24" enodeid="Circ_eNode-62" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-45" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.901117082196689e-307" valLabelx="0" vflip="1" pointList="-408,-228,-304,-228,-304,-272" startpinid="atmega328-2-PC0" endpinid="Pcd8544-3-PinCs" labelrot="0" circPos="0,0" valLabely="0" id="Connector-45" rotation="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-164" labely="-24" enodeid="Circ_eNode-63" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-54" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95315222557025e-310" valLabelx="0" vflip="1" pointList="-408,-164,-252,-164,-252,-208" startpinid="atmega328-2-PB1" endpinid="Push-48-pinP0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-54" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-172" labely="-24" enodeid="Circ_eNode-64" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-55" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.95315222557025e-310" valLabelx="0" vflip="1" pointList="-408,-172,-304,-172,-304,-208" startpinid="atmega328-2-PB2" endpinid="Push-47-pinP0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-55" rotation="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item x="-408" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-180" labely="-24" enodeid="Circ_eNode-65" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-56" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.901117082196689e-307" valLabelx="0" vflip="1" pointList="-408,-180,-352,-180,-352,-208" startpinid="atmega328-2-PB3" endpinid="Push-46-pinP0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-56" rotation="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item x="-320" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-208" labely="-24" enodeid="enode-70" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-60" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.901117082196689e-307" valLabelx="0" vflip="1" pointList="-320,-208,-320,-224,-272,-224" startpinid="Push-46-switch0pinN" endpinid="Node-68-0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-60" rotation="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-272" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-208" labely="-24" enodeid="enode-70" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-67" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.901117082196689e-307" valLabelx="0" vflip="1" pointList="-272,-208,-272,-224" startpinid="Push-47-switch0pinN" endpinid="Node-68-1" labelrot="0" circPos="0,0" valLabely="0" id="Connector-67" rotation="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item x="-272" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-224" labely="-24" enodeid="enode-70" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-69" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" valLabelx="0" vflip="1" pointList="-272,-224,-220,-224" startpinid="Node-68-2" endpinid="Node-71-0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-69" rotation="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item x="-220" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-208" labely="-24" enodeid="enode-70" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-70" boardPos="-1e+06,-1e+06" labelx="-16" circRot="8.901117082196689e-307" valLabelx="0" vflip="1" pointList="-220,-208,-220,-224" startpinid="Push-48-switch0pinN" endpinid="Node-71-1" labelrot="0" circPos="0,0" valLabely="0" id="Connector-70" rotation="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item x="-220" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-224" labely="-24" enodeid="enode-70" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-72" boardPos="-1e+06,-1e+06" labelx="-16" circRot="1.8266e-320" valLabelx="0" vflip="1" pointList="-220,-224,-192,-224" startpinid="Node-71-2" endpinid="Ground-57-Gnd" labelrot="0" circPos="0,0" valLabely="0" id="Connector-72" rotation="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item x="-456" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-260" labely="-24" enodeid="enode-74" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-74" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" valLabelx="0" vflip="1" pointList="-456,-260,-472,-260,-472,-268" startpinid="atmega328-2-PD0" endpinid="ResistorDip-73-resistor2-ePin4" labelrot="0" circPos="0,0" valLabely="0" id="Connector-74" rotation="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-456" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-252" labely="-24" enodeid="enode-75" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-75" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" valLabelx="0" vflip="1" pointList="-456,-252,-480,-252,-480,-268" startpinid="atmega328-2-PD1" endpinid="ResistorDip-73-resistor1-ePin2" labelrot="0" circPos="0,0" valLabely="0" id="Connector-75" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item x="-456" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-244" labely="-24" enodeid="enode-76" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-76" boardPos="-1e+06,-1e+06" labelx="-16" circRot="2.0086986e-316" valLabelx="0" vflip="1" pointList="-456,-244,-488,-244,-488,-268" startpinid="atmega328-2-PD2" endpinid="ResistorDip-73-resistor0-ePin0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-76" rotation="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item x="-472" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-300" labely="-24" enodeid="enode-80" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-80" boardPos="-1e+06,-1e+06" labelx="-16" circRot="26" valLabelx="0" vflip="1" pointList="-472,-300,-400,-300" startpinid="ResistorDip-73-resistor2-ePin5" endpinid="Led-79-lPin" labelrot="0" circPos="0,0" valLabely="0" id="Connector-80" rotation="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item x="-480" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-300" labely="-24" enodeid="enode-81" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-81" boardPos="-1e+06,-1e+06" labelx="-16" circRot="5.6e-322" valLabelx="0" vflip="1" pointList="-480,-300,-480,-324,-400,-324" startpinid="ResistorDip-73-resistor1-ePin3" endpinid="Led-78-lPin" labelrot="0" circPos="0,0" valLabely="0" id="Connector-81" rotation="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item x="-488" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-300" labely="-24" enodeid="enode-82" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-82" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" valLabelx="0" vflip="1" pointList="-488,-300,-488,-348,-400,-348" startpinid="ResistorDip-73-resistor0-ePin1" endpinid="Led-77-lPin" labelrot="0" circPos="0,0" valLabely="0" id="Connector-82" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item x="-368" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-300" labely="-24" enodeid="enode-89" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-85" boardPos="-1e+06,-1e+06" labelx="-16" circRot="6.9005181192976e-310" valLabelx="0" vflip="1" pointList="-368,-300,-356,-300,-356,-324" startpinid="Led-79-rPin" endpinid="Node-90-0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-85" rotation="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item x="-368" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-348" labely="-24" enodeid="enode-89" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-86" boardPos="-1e+06,-1e+06" labelx="-16" circRot="5.6e-322" valLabelx="0" vflip="1" pointList="-368,-348,-356,-348" startpinid="Led-77-rPin" endpinid="Node-87-1" labelrot="0" circPos="0,0" valLabely="0" id="Connector-86" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item x="-356" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-348" labely="-24" enodeid="enode-89" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-88" boardPos="-1e+06,-1e+06" labelx="-16" circRot="5.31741906e-316" valLabelx="0" vflip="1" pointList="-356,-348,-356,-376" startpinid="Node-87-2" endpinid="Ground-83-Gnd" labelrot="0" circPos="0,0" valLabely="0" id="Connector-88" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item x="-368" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-324" labely="-24" enodeid="enode-89" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-89" boardPos="-1e+06,-1e+06" labelx="-16" circRot="0" valLabelx="0" vflip="1" pointList="-368,-324,-356,-324" startpinid="Led-78-rPin" endpinid="Node-90-1" labelrot="0" circPos="0,0" valLabely="0" id="Connector-89" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item x="-356" Show_id="false" boardRot="-1e+06" valLabRot="0" y="-324" labely="-24" enodeid="enode-89" itemtype="Connector" mainComp="false" hflip="1" objectName="Connector-91" boardPos="-1e+06,-1e+06" labelx="-16" circRot="5.434213e-316" valLabelx="0" vflip="1" pointList="-356,-324,-356,-348" startpinid="Node-90-2" endpinid="Node-87-0" labelrot="0" circPos="0,0" valLabely="0" id="Connector-91" rotation="0"/>
 
</circuit>
