
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000018  00800100  00001b0a  00001b9e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001b0a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000251  00800118  00800118  00001bb6  2**0
                  ALLOC
  3 .comment      00000046  00000000  00000000  00001bb6  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001bfc  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001c40  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000019e0  00000000  00000000  00001e48  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c17  00000000  00000000  00003828  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001a5b  00000000  00000000  0000443f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000300  00000000  00000000  00005e9c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000634  00000000  00000000  0000619c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000016f  00000000  00000000  000067d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000006bd  00000000  00000000  0000693f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000039  00000000  00000000  00006ffc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
