
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003a  00800100  00001b3e  00001bd2  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001b3e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000251  0080013a  0080013a  00001c0c  2**0
                  ALLOC
  3 .comment      00000046  00000000  00000000  00001c0c  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001c54  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001c98  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001aa1  00000000  00000000  00001ea0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c17  00000000  00000000  00003941  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001ae1  00000000  00000000  00004558  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000310  00000000  00000000  0000603c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000639  00000000  00000000  0000634c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000016f  00000000  00000000  00006985  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000006ed  00000000  00000000  00006af4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000039  00000000  00000000  000071e1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
