
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003c  00800100  00001af0  00001b84  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001af0  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000251  0080013c  0080013c  00001bc0  2**0
                  ALLOC
  3 .comment      00000046  00000000  00000000  00001bc0  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001c08  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001c48  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001ae7  00000000  00000000  00001e50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bfc  00000000  00000000  00003937  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001aa5  00000000  00000000  00004533  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000310  00000000  00000000  00005fd8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000631  00000000  00000000  000062e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000016f  00000000  00000000  00006919  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000006ee  00000000  00000000  00006a88  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000003a  00000000  00000000  00007176  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
