
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000006  00800100  00000bf4  00000c88  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000bf4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023a  00800106  00800106  00000c8e  2**0
                  ALLOC
  3 .stab         00001410  00000000  00000000  00000c90  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000011ff  00000000  00000000  000020a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  0000329f  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000032b0  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000032f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  000038e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00003e86  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00003ea0  2**0
                  CONTENTS, READONLY, DEBUGGING
